{
  "name": "text-to-sql-ios",
  "version": "1.0.0",
  "description": "Text to SQL - iOS App",
  "main": "index.js",
  "scripts": {
    "open:ios": "npx cap open ios",
    "sync": "npx cap sync ios",
    "build:ios": "npx cap sync ios && npx cap open ios"
  },
  "keywords": ["sql", "ai", "ios"],
  "author": "Jay Vora",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}
